{
  "name": "NewAttinyOneWire",
  "version": "0.2",
  "description": "A OneWire library for the \"new\" Attiny chips using the One-Wire Half-Duplex mode of the USART.\nNOT TESTED. DO NOT USE!",
  "keywords": "attiny, serial, onewire, usart",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Modac/NewAttinyOneWire.git"
  },
  "authors":
  [
    {
      "name": "Pascal Goldbrunner"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "atmelmegaavr"
}